.event-card-details h1 {
  color: white;
  font-size: 3rem;
}

.event-card-details {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.background-event-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: brightness(0.5);
  border-radius: 8px 8px 0 0;
  position: relative;
}

.event-main-info {
  position: absolute;
  top: 200px;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 50px;
}

.buy-btn {
  margin-top: 20px;
  padding: 13px;
  width: 10rem;
  color: white;
  font-size: 1rem;
  background-color: #ffb300;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.buy-btn:hover {
  background-color: #d69600;
}

.event-buy-section-wrapper {
  background-color: #e9e9e9;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-buy-section-wrapper section {
  margin: 4rem 0 4rem 0;
  width: 70%;
  display: flex;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 26px -15px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 26px -15px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 26px -15px rgba(66, 68, 90, 1);
  gap: 7px;
}

.date {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-right: 1px solid grey;
  width: 20%;
}

.day {
  font-size: 2rem;
  color: #3b82f6;
  font-weight: bold;
}

.month {
  display: flex;
}

.title-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}

.buy-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px 0 20px;
}

.buy-section button {
  margin: 0;
}

.event-description {
  background-color: white;
}

.event-description h3 {
  padding: 20px;
  font-size: 1.6rem;
}

.event-description p {
  margin-left: 20px;
  color: #5c5c5c;
  padding-bottom: 40px;
  margin-bottom: 30px;
}
